# tes

./: Untitled Diagram.drawio
app/: build.gradle  google-services.json
app/src/androidTest/java/id/co/inti/pandawa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/id/co/inti/pandawa/: LoginActivity.kt  MainActivity.kt  Preferences.java  RegisterActivity.kt  change_password.kt  fragmentListDevices.java  fragmentNodevice.kt  fragmentRegisterDev.java  fragment_add_widget.java  fragment_alert.java  fragmentdetildev.java  fragmentdetildevice.kt  fragmentdetildevicebak.kt  fragmentselectDevices.java  profil_activity.kt  splash.kt
app/src/main/java/id/co/inti/pandawa/adapter/: addAdapter.java  listDevAdapter.java  listDevAdapter_bak.java
app/src/main/java/id/co/inti/pandawa/dbhelper/: DBHelper.java
app/src/main/java/id/co/inti/pandawa/item/: RecyclerViewClickListener.java  Result.java  add_dev_holder.java  item.java  list_dev_holder.java  list_dev_holder_bak.java
app/src/main/java/id/co/inti/pandawa/utils/: FirebaseMessagingService.java
app/src/main/res/drawable/: bg.xml  border.xml  ic_map_black_24dp.xml  round.xml
app/src/main/res/layout/: activity_main.xml  add_dev_rec.xml  add_device.xml  alert_error.xml  detil_devices.xml  detil_devices_bak.xml  dev_list.xml  dev_list_bak.xml  fragment_alert.xml  fragment_change_password.xml  fragment_register_dev.xml  home_fragment.xml  login_activity.xml  nodevice.xml  profile_activity.xml  profile_activity_bak.xml  register_activity.xml  splash_screen.xml  toolbar.xml  widget.xml
app/src/main/res/menu/: bottom_nav_menu.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/id/co/inti/pandawa/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
