<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:focusable="true"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:id="@+id/logo_login"
            android:background="@drawable/logo"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="100dp"
    />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txt_log"
            android:text="REGISTER"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"


    />
    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/name"
                android:layout_marginLeft="40dp"
        />
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                app:hintTextAppearance="@style/mytext"
                android:clipChildren="false"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/txt_nama"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Username"
                    app:hintEnabled="false"
                    app:backgroundTint="@color/testAbNormal_red"
                    android:layout_marginRight="50dp"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:layout_marginLeft="5dp"
                    android:textColorHint="@color/black"
                    android:singleLine="true"
                    android:textColor="@color/black"
                    android:inputType="text"
                    android:imeOptions="actionNext"
            />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
    >
        <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@drawable/key"
                android:layout_marginLeft="40dp"
        />
        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="5dp"
                app:hintTextAppearance="@style/mytext"
                android:clipChildren="false"
                android:layout_gravity="center"
                android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/txt_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Password"
                    app:hintEnabled="false"
                    app:backgroundTint="@color/testAbNormal_red"
                    android:layout_marginRight="50dp"
                    android:textSize="18sp"
                    android:padding="8dp"
                    android:layout_marginLeft="5dp"
                    android:textColorHint="@color/black"
                    android:singleLine="true"

                    app:passwordToggleEnabled="true"
                    android:textColor="@color/black"
                    android:inputType="textPassword"
                    android:imeOptions="actionDone"
            />

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>


    <android.widget.Button android:layout_width="300dp"
                           android:layout_height="wrap_content"
                           android:id="@+id/btn_login"
                           android:layout_gravity="center_horizontal"
                           android:text="@string/register_hint"
                           android:layout_marginTop="10dp"
                           android:background="@drawable/round"
                           android:textColor="#311b92"
    />






</LinearLayout>